PORT =8080
DEV_MODE = development 
MONGO_URL = mongodb+srv://sub97:user1234@cluster0.ysgs7cp.mongodb.net/ecommerce  
JWT_SECRET = ASGHJGFSDFG2312121213
BRAINTREE_MERCHENT_ID = ggmp5t4jy7fxpky4
BRAINTREE_PUBLIC_KEY = xx8crvnhrp65dhw7
BRAINTREE_PRIVATE_KEY= 54da17758de52927b62d4ef636fe541e